input {
file {
    type => "json"
    codec => multiline {
        pattern => "^{"
        negate => true
        what => previous
        max_lines => 20000
    }
    path => "/Users/sumitsontakke/Downloads/logstash-7.12.1/logstash-elasticsearch-api-data/input-data/date*.json"
    start_position => "beginning"
    sincedb_path => "/Users/sumitsontakke/Downloads/logstash-7.12.1/logstash-elasticsearch-api-data/input-data/registry_logstash"
}
}

filter {
json {
source => "message"
}

ruby { 
    init => "require 'time'"
    code => '
    to_date_v   = Time.iso8601(event.get("[B-date]").to_s).to_i
    from_date_v = Time.iso8601(event.get("[A-date]").to_s).to_i
    
    event.set("[to_date]", to_date_v)
    event.set("[from_date]", from_date_v)

    difference_v = to_date_v - from_date_v
    event.set("[difference]", difference_v)
    '
    }

}

output {
stdout { "codec" => "rubydebug"}
}